{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "el010",
      "type": "rectangle",
      "x": -3.675165719696942,
      "y": -5.182078598484875,
      "width": 234,
      "height": 74.39999999999999,
      "angle": 0,
      "strokeColor": "#00897b",
      "backgroundColor": "#E0F7FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lpwJtKTGZ7NYwPO00pO11"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 521750,
      "version": 93,
      "versionNonce": 1675156976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el100",
          "type": "arrow"
        }
      ],
      "updated": 1781252663237,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "el011",
      "type": "text",
      "x": -3.675165719696942,
      "y": 6.710499526515129,
      "width": 234,
      "height": 20,
      "angle": 0,
      "strokeColor": "#004d40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lpwJtKTGZ7NYwPO00pO11"
      ],
      "roundness": null,
      "seed": 423140,
      "version": 92,
      "versionNonce": 382607856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252663237,
      "link": null,
      "locked": false,
      "text": "🧑‍💼 Organizer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🧑‍💼 Organizer",
      "index": "a1",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el012",
      "type": "text",
      "x": -3.675165719696942,
      "y": 33.21792140151513,
      "width": 234,
      "height": 20,
      "angle": 0,
      "strokeColor": "#004d40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lpwJtKTGZ7NYwPO00pO11"
      ],
      "roundness": null,
      "seed": 299765,
      "version": 91,
      "versionNonce": 1855218672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252663237,
      "link": null,
      "locked": false,
      "text": "Creates and manages contests",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Creates and manages contests",
      "index": "a2",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el020",
      "type": "rectangle",
      "x": 393.11263020833326,
      "y": -10.063411458333317,
      "width": 288,
      "height": 74.39999999999999,
      "angle": 0,
      "strokeColor": "#5b9bd5",
      "backgroundColor": "#E8F4FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "agbB2mOB6ZLKQ0v8Ja_Tg"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 242118,
      "version": 66,
      "versionNonce": 1502803088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el110",
          "type": "arrow"
        },
        {
          "id": "el120",
          "type": "arrow"
        }
      ],
      "updated": 1780598731920,
      "link": null,
      "locked": false,
      "index": "a2V",
      "frameId": null
    },
    {
      "id": "el021",
      "type": "text",
      "x": 393.22005208333326,
      "y": 1.936588541666687,
      "width": 288,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a4a7a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "agbB2mOB6ZLKQ0v8Ja_Tg"
      ],
      "roundness": null,
      "seed": 8034,
      "version": 62,
      "versionNonce": 1045660272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598722599,
      "link": null,
      "locked": false,
      "text": "👤 Participants",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "👤 Participants",
      "index": "a3",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el022",
      "type": "text",
      "x": 393.22005208333326,
      "y": 28.336588541666686,
      "width": 288,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a4a7a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "agbB2mOB6ZLKQ0v8Ja_Tg"
      ],
      "roundness": null,
      "seed": 51121,
      "version": 62,
      "versionNonce": 798602352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598722599,
      "link": null,
      "locked": false,
      "text": "Collect data · Submit predictions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Collect data · Submit predictions",
      "index": "a4",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el030",
      "type": "rectangle",
      "x": 396,
      "y": 153.6,
      "width": 288,
      "height": 74.39999999999999,
      "angle": 0,
      "strokeColor": "#D4A017",
      "backgroundColor": "#FFF3CD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 302937,
      "version": 8,
      "versionNonce": 1171887376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gnyVePnj1IibZkXHz3SiU",
          "type": "arrow"
        },
        {
          "id": "el100",
          "type": "arrow"
        },
        {
          "id": "el130",
          "type": "arrow"
        }
      ],
      "updated": 1781252480684,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "el031",
      "type": "text",
      "x": 498.99202728271484,
      "y": 165.6,
      "width": 82.01594543457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b4a00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 44036,
      "version": 6,
      "versionNonce": 972647568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598737675,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "REST API",
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el032",
      "type": "text",
      "x": 396,
      "y": 192,
      "width": 288,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b4a00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 295795,
      "version": 3,
      "versionNonce": 139243152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598927346,
      "link": null,
      "locked": false,
      "text": "Auth · Contests · Submissions · Stream",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Auth · Contests · Submissions · Stream",
      "index": "a8",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el040",
      "type": "rectangle",
      "x": -15.80681818181813,
      "y": 310.92128314393943,
      "width": 270,
      "height": 120,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O6gTIOVJsGxI4ska0jwB9"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 174892,
      "version": 182,
      "versionNonce": 181984528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el130",
          "type": "arrow"
        }
      ],
      "updated": 1781252626241,
      "link": null,
      "locked": false,
      "index": "a8G",
      "frameId": null
    },
    {
      "id": "el041",
      "type": "text",
      "x": -15.348721590909093,
      "y": 333.57469223484856,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O6gTIOVJsGxI4ska0jwB9"
      ],
      "roundness": null,
      "seed": 266591,
      "version": 210,
      "versionNonce": 485596144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252631627,
      "link": null,
      "locked": false,
      "text": "🏆 Contest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🏆 Contest",
      "index": "a8V",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el042",
      "type": "text",
      "x": 39.83042560924184,
      "y": 359.8788115530303,
      "width": 158.67579650878906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O6gTIOVJsGxI4ska0jwB9"
      ],
      "roundness": null,
      "seed": 576569,
      "version": 295,
      "versionNonce": 1105886704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252629765,
      "link": null,
      "locked": false,
      "text": "twin selection and config\nsensor selection and config\nstart, end. horizons",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "twin selection and config\nsensor selection and config\nstart, end. horizons",
      "index": "a9",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el043",
      "type": "text",
      "x": 46.11948810924186,
      "y": 372.11446496212136,
      "width": 158.67579650878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O6gTIOVJsGxI4ska0jwB9"
      ],
      "roundness": null,
      "seed": 137831,
      "version": 203,
      "versionNonce": 939141104,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "el150",
          "type": "arrow"
        }
      ],
      "updated": 1781252608408,
      "link": null,
      "locked": false,
      "text": "sensor selection and config",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "sensor selection and config",
      "index": "a9V",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el044",
      "type": "text",
      "x": 72.26607374711477,
      "y": 394.7975615530304,
      "width": 106.88688659667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O6gTIOVJsGxI4ska0jwB9"
      ],
      "roundness": null,
      "seed": 861429,
      "version": 268,
      "versionNonce": 587594736,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781252619448,
      "link": null,
      "locked": false,
      "text": "start, end. horizons",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "start, end. horizons",
      "index": "aA",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el050",
      "type": "rectangle",
      "x": 390,
      "y": 306,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#F3E5F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M2kZn22EjDCvX_ihG0yWO"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 955648,
      "version": 8,
      "versionNonce": 801136912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el200",
          "type": "arrow"
        }
      ],
      "updated": 1781252147195,
      "link": null,
      "locked": false,
      "index": "aAG",
      "frameId": null
    },
    {
      "id": "el051",
      "type": "text",
      "x": 388.565340909091,
      "y": 339.65838068181813,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M2kZn22EjDCvX_ihG0yWO"
      ],
      "roundness": null,
      "seed": 53078,
      "version": 100,
      "versionNonce": 1796384016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el150",
          "type": "arrow"
        }
      ],
      "updated": 1781252142200,
      "link": null,
      "locked": false,
      "text": "⚙️ Simulation Engine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "⚙️ Simulation Engine",
      "index": "aAV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el052",
      "type": "text",
      "x": 387.5674715909091,
      "y": 381.5129261363636,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M2kZn22EjDCvX_ihG0yWO"
      ],
      "roundness": null,
      "seed": 371277,
      "version": 219,
      "versionNonce": 1488347632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el150",
          "type": "arrow"
        }
      ],
      "updated": 1781252139257,
      "link": null,
      "locked": false,
      "text": "configure → step → observe",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "configure → step → observe",
      "index": "aB",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el053",
      "type": "text",
      "x": 450.4560852050781,
      "y": 366,
      "width": 179.08782958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M2kZn22EjDCvX_ihG0yWO"
      ],
      "roundness": null,
      "seed": 638992,
      "version": 6,
      "versionNonce": 1879731472,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247232457,
      "link": null,
      "locked": false,
      "text": "labels ← get_active_faults()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "labels ← get_active_faults()",
      "index": "aBV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el054",
      "type": "text",
      "x": 390,
      "y": 387.59999999999997,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M2kZn22EjDCvX_ihG0yWO"
      ],
      "roundness": null,
      "seed": 954970,
      "version": 5,
      "versionNonce": 28305392,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781247231433,
      "link": null,
      "locked": false,
      "text": "no fault logic inside",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no fault logic inside",
      "index": "aC",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el060",
      "type": "rectangle",
      "x": 828.1218631628786,
      "y": 320.280303030303,
      "width": 264,
      "height": 92.80184659090912,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#FFF8E1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k96oWzouzH1vmSdlrqlfK"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 116392,
      "version": 124,
      "versionNonce": 875272464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gnyVePnj1IibZkXHz3SiU",
          "type": "arrow"
        }
      ],
      "updated": 1781252310620,
      "link": null,
      "locked": false,
      "index": "aCG",
      "frameId": null
    },
    {
      "id": "el061",
      "type": "text",
      "x": 826.5203006628786,
      "y": 340.1744791666667,
      "width": 264,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d4c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k96oWzouzH1vmSdlrqlfK"
      ],
      "roundness": null,
      "seed": 137958,
      "version": 80,
      "versionNonce": 1719038960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el180",
          "type": "arrow"
        },
        {
          "id": "gnyVePnj1IibZkXHz3SiU",
          "type": "arrow"
        }
      ],
      "updated": 1781252313163,
      "link": null,
      "locked": false,
      "text": "📡 Sensors",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "📡 Sensors",
      "index": "aCV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el062",
      "type": "text",
      "x": 890.4055365360141,
      "y": 343.42107007575754,
      "width": 134.72384643554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d4c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k96oWzouzH1vmSdlrqlfK"
      ],
      "roundness": null,
      "seed": 888685,
      "version": 87,
      "versionNonce": 526018832,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781252274261,
      "link": null,
      "locked": false,
      "text": "Obeserve Digital Twins",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Obeserve Digital Twins",
      "index": "aD",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el063",
      "type": "text",
      "x": 895.1724106759732,
      "y": 377.7874053030304,
      "width": 128.4358367919922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d4c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k96oWzouzH1vmSdlrqlfK"
      ],
      "roundness": null,
      "seed": 352370,
      "version": 88,
      "versionNonce": 1230480880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252315266,
      "link": null,
      "locked": false,
      "text": "noise · drift · latency",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "noise · drift · latency",
      "index": "aDV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el064",
      "type": "text",
      "x": 954.7674597537875,
      "y": 386.62107007575753,
      "width": 6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d4c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k96oWzouzH1vmSdlrqlfK"
      ],
      "roundness": null,
      "seed": 440386,
      "version": 50,
      "versionNonce": 2008610800,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781252278456,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "index": "aE",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el070",
      "type": "rectangle",
      "x": -18.22298768939396,
      "y": 537.2060250946969,
      "width": 234,
      "height": 96,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "#EDE7F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaBDJ7MC_Z4EmBWGfa2Lp"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 106857,
      "version": 482,
      "versionNonce": 901579760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el210",
          "type": "arrow"
        }
      ],
      "updated": 1781252657992,
      "link": null,
      "locked": false,
      "index": "aEG",
      "frameId": null
    },
    {
      "id": "el071",
      "type": "text",
      "x": 58.51315524939332,
      "y": 561.9253432765152,
      "width": 80.33595275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#311b92",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaBDJ7MC_Z4EmBWGfa2Lp"
      ],
      "roundness": null,
      "seed": 356686,
      "version": 500,
      "versionNonce": 778094576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el210",
          "type": "arrow"
        }
      ],
      "updated": 1781252657992,
      "link": null,
      "locked": false,
      "text": "🧑‍🔬 Expert",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🧑‍🔬 Expert",
      "index": "aEV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el072",
      "type": "text",
      "x": 60.16165309096823,
      "y": 596.5746330492424,
      "width": 76.27191162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#311b92",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaBDJ7MC_Z4EmBWGfa2Lp"
      ],
      "roundness": null,
      "seed": 714780,
      "version": 537,
      "versionNonce": 149047792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el210",
          "type": "arrow"
        }
      ],
      "updated": 1781252657992,
      "link": null,
      "locked": false,
      "text": "Digital Twins",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Digital Twins",
      "index": "aF",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el073",
      "type": "text",
      "x": -41.866110969312274,
      "y": 603.8280421401516,
      "width": 101.74789428710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#311b92",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaBDJ7MC_Z4EmBWGfa2Lp"
      ],
      "roundness": null,
      "seed": 661182,
      "version": 363,
      "versionNonce": 627809264,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781251930216,
      "link": null,
      "locked": false,
      "text": "new Digital Twins",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "new Digital Twins",
      "index": "aG",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el080",
      "type": "rectangle",
      "x": 365.93098958333337,
      "y": 532.1731770833333,
      "width": 354,
      "height": 125.86653645833337,
      "angle": 0,
      "strokeColor": "#e91e63",
      "backgroundColor": "#FCE4EC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 389476,
      "version": 470,
      "versionNonce": 1115406448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el160",
          "type": "arrow"
        },
        {
          "id": "el170",
          "type": "arrow"
        }
      ],
      "updated": 1780599061912,
      "link": null,
      "locked": false,
      "index": "aRG",
      "frameId": null
    },
    {
      "id": "el081",
      "type": "text",
      "x": 366.2115293560606,
      "y": 562.4047111742425,
      "width": 354,
      "height": 20,
      "angle": 0,
      "strokeColor": "#880e4f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 476849,
      "version": 351,
      "versionNonce": 2067010544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el210",
          "type": "arrow"
        }
      ],
      "updated": 1781251829502,
      "link": null,
      "locked": false,
      "text": "🔬 Digital Twin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🔬 Digital Twin",
      "index": "aRV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el082",
      "type": "text",
      "x": 417.1973012288412,
      "y": 596.3224668560605,
      "width": 250.45175170898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#880e4f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 224109,
      "version": 360,
      "versionNonce": 951454992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el210",
          "type": "arrow"
        }
      ],
      "updated": 1781251826659,
      "link": null,
      "locked": false,
      "text": "Latent state · Dynamics · Fault schedule",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Latent state · Dynamics · Fault schedule",
      "index": "aRl",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el083",
      "type": "text",
      "x": 499.91103871663415,
      "y": 592.1731770833333,
      "width": 86.03990173339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#880e4f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 489238,
      "version": 323,
      "versionNonce": 1944237840,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781251823837,
      "link": null,
      "locked": false,
      "text": "Fault schedule",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Fault schedule",
      "index": "aS",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el084",
      "type": "text",
      "x": 366.3632812500001,
      "y": 608.5225260416667,
      "width": 354,
      "height": 20,
      "angle": 0,
      "strokeColor": "#880e4f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 292309,
      "version": 115,
      "versionNonce": 1466549360,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780599057228,
      "link": null,
      "locked": false,
      "text": "activate · apply faults in step()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "activate · apply faults in step()",
      "index": "aSV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el085",
      "type": "text",
      "x": 367.3632812500001,
      "y": 630.1225260416666,
      "width": 354,
      "height": 20,
      "angle": 0,
      "strokeColor": "#880e4f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 599059,
      "version": 114,
      "versionNonce": 5700240,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780599057228,
      "link": null,
      "locked": false,
      "text": "get_active_faults() → labels",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "get_active_faults() → labels",
      "index": "aT",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el086",
      "type": "text",
      "x": 602.936900514545,
      "y": 625.4912405303029,
      "width": 65.87892150878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e91e63",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784038,
      "version": 431,
      "versionNonce": 1317552112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4IuIUPZM5QY1YZrPakpT",
          "type": "arrow"
        }
      ],
      "updated": 1781251851692,
      "link": null,
      "locked": false,
      "text": "internal loop",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "internal loop",
      "index": "aU",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el090",
      "type": "rectangle",
      "x": 823.2689393939391,
      "y": 544.3467684659091,
      "width": 264,
      "height": 108,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "#E8EAF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4yrD-ZRI8rqhHeCqvxClm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 479400,
      "version": 138,
      "versionNonce": 297785840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el200",
          "type": "arrow"
        }
      ],
      "updated": 1781252670464,
      "link": null,
      "locked": false,
      "index": "aYG",
      "frameId": null
    },
    {
      "id": "el091",
      "type": "text",
      "x": 823.0061553030301,
      "y": 566.4062855113636,
      "width": 264,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a237e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4yrD-ZRI8rqhHeCqvxClm"
      ],
      "roundness": null,
      "seed": 337493,
      "version": 154,
      "versionNonce": 2082872816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252670464,
      "link": null,
      "locked": false,
      "text": "🗄️ Private Store",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🗄️ Private Store",
      "index": "aYV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el092",
      "type": "text",
      "x": 861.9516571507306,
      "y": 597.4902343749999,
      "width": 186.3717803955078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a237e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4yrD-ZRI8rqhHeCqvxClm"
      ],
      "roundness": null,
      "seed": 883444,
      "version": 191,
      "versionNonce": 1603067888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252670464,
      "link": null,
      "locked": false,
      "text": "Observations · Ground Truth\n(never exposed to participants)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Observations · Ground Truth\n(never exposed to participants)",
      "index": "aZ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el093",
      "type": "text",
      "x": 883.2623836632929,
      "y": 608.3906605113638,
      "width": 105.38385009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a237e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4yrD-ZRI8rqhHeCqvxClm"
      ],
      "roundness": null,
      "seed": 972995,
      "version": 84,
      "versionNonce": 663090960,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781251961971,
      "link": null,
      "locked": false,
      "text": "Scoring engine only",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Scoring engine only",
      "index": "aZV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el094",
      "type": "text",
      "x": 933.2043087121211,
      "y": 632.3906605113638,
      "width": 5.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a237e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4yrD-ZRI8rqhHeCqvxClm"
      ],
      "roundness": null,
      "seed": 871114,
      "version": 91,
      "versionNonce": 752150512,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781252026857,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "index": "aa",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el100",
      "type": "arrow",
      "x": 156.28164372497415,
      "y": 74.71792140151511,
      "width": 270.2816218332418,
      "height": 73.38207859848485,
      "angle": 0,
      "strokeColor": "#00897b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 150049,
      "version": 663,
      "versionNonce": 1782051600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252665579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.31978264813216,
          33.20488873106076
        ],
        [
          144.1383846841168,
          39.67891808712132
        ],
        [
          252.6209190117685,
          41.74182054924255
        ],
        [
          270.2816218332418,
          73.38207859848485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el010",
        "mode": "orbit",
        "fixedPoint": [
          0.5586497513001033,
          0.5586497513001036
        ]
      },
      "endBinding": {
        "elementId": "el030",
        "mode": "orbit",
        "fixedPoint": [
          0.13645854089635456,
          0.1364585408963546
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "ae",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "el101",
      "type": "text",
      "x": 285.00413397586715,
      "y": 69.20564630681818,
      "width": 41.17295837402344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00897b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600454,
      "version": 343,
      "versionNonce": 412402448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252691284,
      "link": null,
      "locked": false,
      "text": "create\ncontest",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "create\ncontest",
      "index": "af",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el110",
      "type": "arrow",
      "x": 520.3684666418117,
      "y": 69.83658854166667,
      "width": 1.6315333581883351,
      "height": 83.76341145833332,
      "angle": 0,
      "strokeColor": "#5b9bd5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 674611,
      "version": 84,
      "versionNonce": 1105631376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598725678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6315333581883351,
          83.76341145833332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el020",
        "mode": "orbit",
        "fixedPoint": [
          0.43927821644010834,
          0.5607217835598913
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "ag",
      "frameId": null
    },
    {
      "id": "el111",
      "type": "text",
      "x": 460.34412823301375,
      "y": 79.53277698863643,
      "width": 56.18792724609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5b9bd5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 75519,
      "version": 139,
      "versionNonce": 1584855536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252452997,
      "link": null,
      "locked": false,
      "text": "submit\npredictions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "submit\npredictions",
      "index": "ah",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el120",
      "type": "arrow",
      "x": 558,
      "y": 153.6,
      "width": 0.05595541395825876,
      "height": 83.76341145833334,
      "angle": 0,
      "strokeColor": "#D4A017",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 990317,
      "version": 56,
      "versionNonce": 360334992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598731920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05595541395825876,
          -83.76341145833334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "el020",
        "mode": "orbit",
        "fixedPoint": [
          0.5722447244247293,
          0.5722447244247291
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "ai",
      "frameId": null
    },
    {
      "id": "el121",
      "type": "text",
      "x": 569.0693678422408,
      "y": 91.6406723484849,
      "width": 55.703948974609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#D4A017",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 920871,
      "version": 203,
      "versionNonce": 1374999024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252382709,
      "link": null,
      "locked": false,
      "text": "WebSocket\nstream",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "WebSocket\nstream",
      "index": "aj",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el130",
      "type": "arrow",
      "x": 434.93342298392446,
      "y": 233.5,
      "width": 229.6407493743348,
      "height": 71.92128314393938,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 698427,
      "version": 913,
      "versionNonce": 64666384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252626241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.40017842900005,
          24.941276041666583
        ],
        [
          -118.97913355700075,
          28.908380681818016
        ],
        [
          -203.06921251990912,
          32.0506510416667
        ],
        [
          -229.6407493743348,
          71.92128314393938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el030",
        "mode": "orbit",
        "fixedPoint": [
          0.17797509593884284,
          0.8220249040611572
        ]
      },
      "endBinding": {
        "elementId": "el040",
        "mode": "orbit",
        "fixedPoint": [
          0.7233760403830243,
          0.2766239596169759
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "ak",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "el131",
      "type": "text",
      "x": 291.33128010142946,
      "y": 215.10396543560603,
      "width": 47.01393127441406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 411884,
      "version": 219,
      "versionNonce": 1923887600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el130",
          "type": "arrow"
        }
      ],
      "updated": 1781252688300,
      "link": null,
      "locked": false,
      "text": "configure\ncontest",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "configure\ncontest",
      "index": "al",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el140",
      "type": "arrow",
      "x": 540,
      "y": 228,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 489778,
      "version": 4,
      "versionNonce": 540753552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598687054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "am",
      "frameId": null
    },
    {
      "id": "el141",
      "type": "text",
      "x": 474.24714776241416,
      "y": 242.62188683712125,
      "width": 52.30494689941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305047,
      "version": 168,
      "versionNonce": 1021964784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252365593,
      "link": null,
      "locked": false,
      "text": "activate \nsimulation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "activate \nsimulation",
      "index": "an",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el150",
      "type": "arrow",
      "x": 254.45909468860606,
      "y": 373.9173295454546,
      "width": 129.66448485684856,
      "height": 0.04006611241345581,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 288282,
      "version": 864,
      "versionNonce": 28297712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252848906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.66448485684856,
          -0.04006611241345581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el151",
        "mode": "orbit",
        "fixedPoint": [
          0.05873918675679143,
          1.2174512987013002
        ]
      },
      "endBinding": {
        "elementId": "el051",
        "mode": "orbit",
        "fixedPoint": [
          -0.014805871212121246,
          1.710944137561151
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "ao",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "el151",
      "type": "text",
      "x": 246.35759943181813,
      "y": 325.2192775974026,
      "width": 137.92317708333326,
      "height": 40,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 319742,
      "version": 270,
      "versionNonce": 1613471728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el150",
          "type": "arrow"
        }
      ],
      "updated": 1781252843909,
      "link": null,
      "locked": false,
      "text": "session\nconfig",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "session\nconfig",
      "index": "ap",
      "frameId": null,
      "autoResize": false,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el160",
      "type": "arrow",
      "x": 498,
      "y": 426,
      "width": 0.6425804297581408,
      "height": 100.67317708333326,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 585963,
      "version": 451,
      "versionNonce": 1074410096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780599061912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6425804297581408,
          100.67317708333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "el080",
        "mode": "orbit",
        "fixedPoint": [
          0.3703215069163132,
          0.3703215069163132
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aq",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "el161",
      "type": "text",
      "x": 407.35154724121094,
      "y": 458.4,
      "width": 55.296905517578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 892446,
      "version": 16,
      "versionNonce": 614144784,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781252121203,
      "link": null,
      "locked": false,
      "text": "configure()",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "configure()",
      "index": "ar",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el162",
      "type": "text",
      "x": 405.11196205832744,
      "y": 453.9100497159091,
      "width": 84.46890258789062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192901,
      "version": 65,
      "versionNonce": 1098829584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252128787,
      "link": null,
      "locked": false,
      "text": "configure()\nstep(state, dt)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "configure()\nstep(state, dt)",
      "index": "as",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el170",
      "type": "arrow",
      "x": 568.4374161238043,
      "y": 526.6731770833333,
      "width": 1.5625838761957311,
      "height": 100.67317708333326,
      "angle": 0,
      "strokeColor": "#e91e63",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 216379,
      "version": 441,
      "versionNonce": 653943920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780599061912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5625838761957311,
          -100.67317708333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el080",
        "mode": "orbit",
        "fixedPoint": [
          0.5694347420343661,
          0.4305652579656344
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "at",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "el171",
      "type": "text",
      "x": 576.3854581890685,
      "y": 467.1721946022726,
      "width": 55.109954833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e91e63",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 622432,
      "version": 150,
      "versionNonce": 485594384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252127126,
      "link": null,
      "locked": false,
      "text": "new state",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "new state",
      "index": "au",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el172",
      "type": "text",
      "x": 613.8526041666667,
      "y": 474.53919270833336,
      "width": 5.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e91e63",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 824246,
      "version": 47,
      "versionNonce": 62200304,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781252093937,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "index": "av",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el180",
      "type": "arrow",
      "x": 693.8771306818182,
      "y": 364.71106208156385,
      "width": 129.207149621212,
      "height": 2.036298240405756,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 348259,
      "version": 449,
      "versionNonce": 556861936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252320240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.207149621212,
          2.036298240405756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "el061",
        "mode": "orbit",
        "fixedPoint": [
          -0.013015228635789336,
          1.3286440577651462
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aw",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "el181",
      "type": "text",
      "x": 730.9978255300813,
      "y": 344.9805516098485,
      "width": 48.45494079589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 686371,
      "version": 169,
      "versionNonce": 938842096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gnyVePnj1IibZkXHz3SiU",
          "type": "arrow"
        }
      ],
      "updated": 1781252681414,
      "link": null,
      "locked": false,
      "text": "observe()",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "observe()",
      "index": "ax",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el190",
      "type": "arrow",
      "x": 820.1360677083333,
      "y": 380.29454953149724,
      "width": 130.13606770833326,
      "height": 1.2045390101694124,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 765770,
      "version": 156,
      "versionNonce": 822441104,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780598912734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.13606770833326,
          1.2045390101694124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el063",
        "mode": "orbit",
        "fixedPoint": [
          0.2136626250714577,
          0.7863373749285387
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "ay",
      "frameId": null
    },
    {
      "id": "el191",
      "type": "text",
      "x": 693.6,
      "y": 401.13307291666666,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 873652,
      "version": 19,
      "versionNonce": 192778384,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780598913759,
      "link": null,
      "locked": false,
      "text": "measurement",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "measurement",
      "index": "az",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el200",
      "type": "arrow",
      "x": 637.5216547366541,
      "y": 431.5,
      "width": 248.58048233183376,
      "height": 107.34676846590912,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 877922,
      "version": 1004,
      "versionNonce": 311368688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252670464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.3304818637248,
          40.70192945075763
        ],
        [
          136.86031140917942,
          41.8169862689395
        ],
        [
          223.4913127107335,
          48.25944602272722
        ],
        [
          248.58048233183376,
          107.34676846590912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el050",
        "mode": "orbit",
        "fixedPoint": [
          0.7765652576556893,
          0.7765652576556893
        ]
      },
      "endBinding": {
        "elementId": "el090",
        "mode": "orbit",
        "fixedPoint": [
          0.29874385393575514,
          0.2987438539357565
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b00",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "el201",
      "type": "text",
      "x": 755.5416797059955,
      "y": 451.0154356060606,
      "width": 36.739959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60178,
      "version": 308,
      "versionNonce": 1624565008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252678911,
      "link": null,
      "locked": false,
      "text": "persist",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "persist",
      "index": "b01",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el210",
      "type": "arrow",
      "x": 221.277012310606,
      "y": 592.3811875417634,
      "width": 142.481777331855,
      "height": 2.3243999745623114,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 144079,
      "version": 1119,
      "versionNonce": 1364657648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252657992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.481777331855,
          2.3243999745623114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el070",
        "mode": "orbit",
        "fixedPoint": [
          0.5561574348910875,
          0.5561574348910874
        ]
      },
      "endBinding": {
        "elementId": "el081",
        "mode": "orbit",
        "fixedPoint": [
          -0.006928643258755967,
          1.6150438171041628
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b02",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "el211",
      "type": "text",
      "x": 249.71604817708322,
      "y": 547.5818536931819,
      "width": 72.9189453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 95316,
      "version": 342,
      "versionNonce": 932419344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252686499,
      "link": null,
      "locked": false,
      "text": "implements & \nregisters",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "implements & \nregisters",
      "index": "b03",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "bjRK5ey1goySnLXKUT8qm",
      "type": "arrow",
      "x": 1034.8082095012562,
      "y": 310.4947916666667,
      "width": 466.09846663035967,
      "height": 76.99479166666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 383321744,
      "version": 192,
      "versionNonce": 484098160,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780598932272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -466.09846663035967,
          -76.99479166666669
        ]
      ],
      "startBinding": {
        "elementId": "el061",
        "mode": "orbit",
        "fixedPoint": [
          0.9440810604672373,
          0.05591893953276213
        ]
      },
      "endBinding": {
        "elementId": "el030",
        "mode": "orbit",
        "fixedPoint": [
          0.188808950423437,
          0.8111910495765636
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gnyVePnj1IibZkXHz3SiU",
      "type": "arrow",
      "x": 916.478058829333,
      "y": 314.78030303030306,
      "width": 298.4350547649319,
      "height": 81.28030303030303,
      "angle": 0,
      "strokeColor": "#D4A017",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1519035536,
      "version": 1052,
      "versionNonce": 1642586096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252353000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.58188813804486,
          -27.91928267045455
        ],
        [
          -231.89027473842384,
          -33.09358428030305
        ],
        [
          -292.59680291077245,
          -48.30990767045449
        ],
        [
          -298.4350547649319,
          -81.28030303030303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el060",
        "mode": "orbit",
        "fixedPoint": [
          0.5544736045025659,
          0.4455263954974324
        ]
      },
      "endBinding": {
        "elementId": "el030",
        "mode": "orbit",
        "fixedPoint": [
          0.756460397995402,
          0.7564603979954018
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b05",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JloRiDLH1DpkWVREG7kq3",
      "type": "text",
      "x": 735.2303756251481,
      "y": 262.0045454545454,
      "width": 73.58993530273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1080084624,
      "version": 223,
      "versionNonce": 928653072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781252354822,
      "link": null,
      "locked": false,
      "text": "measurements",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "measurements",
      "index": "b06",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "eVrP6O0mdl9iBQSzErxmQ",
      "type": "embeddable",
      "x": -141.63764272242156,
      "y": -36.148736704946145,
      "width": 1269.967599743812,
      "height": 733.4855234901856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1053281904,
      "version": 185,
      "versionNonce": 1560517744,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780599113227,
      "link": null,
      "locked": false
    },
    {
      "id": "a4IuIUPZM5QY1YZrPakpT",
      "type": "arrow",
      "x": 655.2413411458335,
      "y": 625.3944010416669,
      "width": 27.93678977272748,
      "height": 31.89630681818153,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 149615376,
      "version": 652,
      "versionNonce": 1205183248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781251896512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.825284090909236,
          -4.580965909090992
        ],
        [
          26.015625000000227,
          12.482244318181529
        ],
        [
          14.60582386363626,
          27.315340909090537
        ],
        [
          -1.921164772727252,
          20.632102272727025
        ]
      ],
      "startBinding": {
        "elementId": "el086",
        "mode": "inside",
        "fixedPoint": [
          0.7939480403350336,
          -0.004841974431798235
        ]
      },
      "endBinding": {
        "elementId": "el086",
        "mode": "inside",
        "fixedPoint": [
          0.7647859847225879,
          1.026763139204553
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FAFAF8",
    "lockedMultiSelections": {}
  },
  "files": {}
}