{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "el010",
      "type": "rectangle",
      "x": 31.953385416666684,
      "y": -4.304947916666688,
      "width": 234,
      "height": 74.39999999999999,
      "angle": 0,
      "strokeColor": "#00897b",
      "backgroundColor": "#E0F7FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lpwJtKTGZ7NYwPO00pO11"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 521750,
      "version": 58,
      "versionNonce": 317031056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el100",
          "type": "arrow"
        }
      ],
      "updated": 1780598700845,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "el011",
      "type": "text",
      "x": 31.953385416666684,
      "y": 7.587630208333316,
      "width": 234,
      "height": 20,
      "angle": 0,
      "strokeColor": "#004d40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lpwJtKTGZ7NYwPO00pO11"
      ],
      "roundness": null,
      "seed": 423140,
      "version": 57,
      "versionNonce": 1296598128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598698115,
      "link": null,
      "locked": false,
      "text": "🧑‍💼 Organizer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🧑‍💼 Organizer",
      "index": "a1",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el012",
      "type": "text",
      "x": 31.953385416666684,
      "y": 34.095052083333314,
      "width": 234,
      "height": 20,
      "angle": 0,
      "strokeColor": "#004d40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lpwJtKTGZ7NYwPO00pO11"
      ],
      "roundness": null,
      "seed": 299765,
      "version": 56,
      "versionNonce": 1553888880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598698115,
      "link": null,
      "locked": false,
      "text": "Creates and manages contests",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Creates and manages contests",
      "index": "a2",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el020",
      "type": "rectangle",
      "x": 393.11263020833326,
      "y": -10.063411458333317,
      "width": 288,
      "height": 74.39999999999999,
      "angle": 0,
      "strokeColor": "#5b9bd5",
      "backgroundColor": "#E8F4FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "agbB2mOB6ZLKQ0v8Ja_Tg"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 242118,
      "version": 66,
      "versionNonce": 1502803088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el110",
          "type": "arrow"
        },
        {
          "id": "el120",
          "type": "arrow"
        }
      ],
      "updated": 1780598731920,
      "link": null,
      "locked": false,
      "index": "a2V",
      "frameId": null
    },
    {
      "id": "el021",
      "type": "text",
      "x": 393.22005208333326,
      "y": 1.936588541666687,
      "width": 288,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a4a7a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "agbB2mOB6ZLKQ0v8Ja_Tg"
      ],
      "roundness": null,
      "seed": 8034,
      "version": 62,
      "versionNonce": 1045660272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598722599,
      "link": null,
      "locked": false,
      "text": "👤 Participants",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "👤 Participants",
      "index": "a3",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el022",
      "type": "text",
      "x": 393.22005208333326,
      "y": 28.336588541666686,
      "width": 288,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a4a7a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "agbB2mOB6ZLKQ0v8Ja_Tg"
      ],
      "roundness": null,
      "seed": 51121,
      "version": 62,
      "versionNonce": 798602352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598722599,
      "link": null,
      "locked": false,
      "text": "Collect data · Submit predictions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Collect data · Submit predictions",
      "index": "a4",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el030",
      "type": "rectangle",
      "x": 396,
      "y": 153.6,
      "width": 288,
      "height": 74.39999999999999,
      "angle": 0,
      "strokeColor": "#D4A017",
      "backgroundColor": "#FFF3CD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 302937,
      "version": 6,
      "versionNonce": 367230096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gnyVePnj1IibZkXHz3SiU",
          "type": "arrow"
        }
      ],
      "updated": 1780598979947,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "el031",
      "type": "text",
      "x": 498.99202728271484,
      "y": 165.6,
      "width": 82.01594543457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b4a00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 44036,
      "version": 6,
      "versionNonce": 972647568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598737675,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "REST API",
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el032",
      "type": "text",
      "x": 396,
      "y": 192,
      "width": 288,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b4a00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 295795,
      "version": 3,
      "versionNonce": 139243152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bjRK5ey1goySnLXKUT8qm",
          "type": "arrow"
        }
      ],
      "updated": 1780598927346,
      "link": null,
      "locked": false,
      "text": "Auth · Contests · Submissions · Stream",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Auth · Contests · Submissions · Stream",
      "index": "a8",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el040",
      "type": "rectangle",
      "x": 21.1640625,
      "y": 306.2018229166667,
      "width": 270,
      "height": 120,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O6gTIOVJsGxI4ska0jwB9"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 174892,
      "version": 87,
      "versionNonce": 1395398288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el130",
          "type": "arrow"
        }
      ],
      "updated": 1780598783870,
      "link": null,
      "locked": false,
      "index": "a8G",
      "frameId": null
    },
    {
      "id": "el041",
      "type": "text",
      "x": 21.1640625,
      "y": 318.2018229166667,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O6gTIOVJsGxI4ska0jwB9"
      ],
      "roundness": null,
      "seed": 266591,
      "version": 85,
      "versionNonce": 1776530064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598783870,
      "link": null,
      "locked": false,
      "text": "🏆 Contest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🏆 Contest",
      "index": "a8V",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el042",
      "type": "text",
      "x": 135.3200912475586,
      "y": 344.60182291666666,
      "width": 41.68794250488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O6gTIOVJsGxI4ska0jwB9"
      ],
      "roundness": null,
      "seed": 576569,
      "version": 86,
      "versionNonce": 904847504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598783870,
      "link": null,
      "locked": false,
      "text": "twin_id",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "twin_id",
      "index": "a9",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el043",
      "type": "text",
      "x": 21.1640625,
      "y": 366.2018229166667,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O6gTIOVJsGxI4ska0jwB9"
      ],
      "roundness": null,
      "seed": 137831,
      "version": 86,
      "versionNonce": 1367836304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el150",
          "type": "arrow"
        }
      ],
      "updated": 1780598793196,
      "link": null,
      "locked": false,
      "text": "sensor_configs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "sensor_configs",
      "index": "a9V",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el044",
      "type": "text",
      "x": 21.1640625,
      "y": 387.80182291666665,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O6gTIOVJsGxI4ska0jwB9"
      ],
      "roundness": null,
      "seed": 861429,
      "version": 85,
      "versionNonce": 1576795280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598783870,
      "link": null,
      "locked": false,
      "text": "fault_schedule · initial_conditions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "fault_schedule · initial_conditions",
      "index": "aA",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el050",
      "type": "rectangle",
      "x": 390,
      "y": 306,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#F3E5F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M2kZn22EjDCvX_ihG0yWO"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 955648,
      "version": 7,
      "versionNonce": 701238384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598880692,
      "link": null,
      "locked": false,
      "index": "aAG",
      "frameId": null
    },
    {
      "id": "el051",
      "type": "text",
      "x": 390,
      "y": 318,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M2kZn22EjDCvX_ihG0yWO"
      ],
      "roundness": null,
      "seed": 53078,
      "version": 5,
      "versionNonce": 418392176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el180",
          "type": "arrow"
        }
      ],
      "updated": 1780599011288,
      "link": null,
      "locked": false,
      "text": "⚙️ Simulation Engine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "⚙️ Simulation Engine",
      "index": "aAV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el052",
      "type": "text",
      "x": 390,
      "y": 344.4,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M2kZn22EjDCvX_ihG0yWO"
      ],
      "roundness": null,
      "seed": 371277,
      "version": 5,
      "versionNonce": 1994286192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el150",
          "type": "arrow"
        }
      ],
      "updated": 1780598802273,
      "link": null,
      "locked": false,
      "text": "configure → step → observe",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "configure → step → observe",
      "index": "aB",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el053",
      "type": "text",
      "x": 390,
      "y": 366,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M2kZn22EjDCvX_ihG0yWO"
      ],
      "roundness": null,
      "seed": 638992,
      "version": 4,
      "versionNonce": 939285136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598802273,
      "link": null,
      "locked": false,
      "text": "labels ← get_active_faults()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "labels ← get_active_faults()",
      "index": "aBV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el054",
      "type": "text",
      "x": 390,
      "y": 387.59999999999997,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M2kZn22EjDCvX_ihG0yWO"
      ],
      "roundness": null,
      "seed": 954970,
      "version": 4,
      "versionNonce": 410539632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598802273,
      "link": null,
      "locked": false,
      "text": "no fault logic inside",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no fault logic inside",
      "index": "aC",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el060",
      "type": "rectangle",
      "x": 825.6360677083331,
      "y": 303.9947916666667,
      "width": 264,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#FFF8E1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k96oWzouzH1vmSdlrqlfK"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 116392,
      "version": 45,
      "versionNonce": 1307207312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gnyVePnj1IibZkXHz3SiU",
          "type": "arrow"
        }
      ],
      "updated": 1780598943237,
      "link": null,
      "locked": false,
      "index": "aCG",
      "frameId": null
    },
    {
      "id": "el061",
      "type": "text",
      "x": 825.6360677083331,
      "y": 315.9947916666667,
      "width": 264,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d4c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k96oWzouzH1vmSdlrqlfK"
      ],
      "roundness": null,
      "seed": 137958,
      "version": 47,
      "versionNonce": 395673712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el180",
          "type": "arrow"
        },
        {
          "id": "gnyVePnj1IibZkXHz3SiU",
          "type": "arrow"
        }
      ],
      "updated": 1780598952166,
      "link": null,
      "locked": false,
      "text": "📡 Sensors",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "📡 Sensors",
      "index": "aCV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el062",
      "type": "text",
      "x": 890.2741444905596,
      "y": 342.39479166666666,
      "width": 134.72384643554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d4c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k96oWzouzH1vmSdlrqlfK"
      ],
      "roundness": null,
      "seed": 888685,
      "version": 82,
      "versionNonce": 566302320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780599001952,
      "link": null,
      "locked": false,
      "text": "Obeserve Digital Twins",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Obeserve Digital Twins",
      "index": "aD",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el063",
      "type": "text",
      "x": 825.6360677083331,
      "y": 363.9947916666667,
      "width": 264,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d4c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k96oWzouzH1vmSdlrqlfK"
      ],
      "roundness": null,
      "seed": 352370,
      "version": 45,
      "versionNonce": 1671814256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598912734,
      "link": null,
      "locked": false,
      "text": "noise · drift · latency",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "noise · drift · latency",
      "index": "aDV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el064",
      "type": "text",
      "x": 825.6360677083331,
      "y": 385.59479166666665,
      "width": 264,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d4c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k96oWzouzH1vmSdlrqlfK"
      ],
      "roundness": null,
      "seed": 440386,
      "version": 43,
      "versionNonce": 520450704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598900933,
      "link": null,
      "locked": false,
      "text": "quantization · outliers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "quantization · outliers",
      "index": "aE",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el070",
      "type": "rectangle",
      "x": -105.09088541666665,
      "y": 520.7962239583334,
      "width": 234,
      "height": 96,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "#EDE7F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaBDJ7MC_Z4EmBWGfa2Lp"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 106857,
      "version": 288,
      "versionNonce": 162632848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598841624,
      "link": null,
      "locked": false,
      "index": "aEG",
      "frameId": null
    },
    {
      "id": "el071",
      "type": "text",
      "x": -105.09088541666665,
      "y": 536.3962239583334,
      "width": 234,
      "height": 20,
      "angle": 0,
      "strokeColor": "#311b92",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaBDJ7MC_Z4EmBWGfa2Lp"
      ],
      "roundness": null,
      "seed": 356686,
      "version": 289,
      "versionNonce": 808236688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el210",
          "type": "arrow"
        }
      ],
      "updated": 1780599053963,
      "link": null,
      "locked": false,
      "text": "🧑‍🔬 Expert",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🧑‍🔬 Expert",
      "index": "aEV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el072",
      "type": "text",
      "x": -105.09088541666665,
      "y": 562.7962239583334,
      "width": 234,
      "height": 20,
      "angle": 0,
      "strokeColor": "#311b92",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaBDJ7MC_Z4EmBWGfa2Lp"
      ],
      "roundness": null,
      "seed": 714780,
      "version": 288,
      "versionNonce": 1378835568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el210",
          "type": "arrow"
        }
      ],
      "updated": 1780599069221,
      "link": null,
      "locked": false,
      "text": "Implements & registers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Implements & registers",
      "index": "aF",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el073",
      "type": "text",
      "x": -105.09088541666665,
      "y": 584.3962239583334,
      "width": 234,
      "height": 20,
      "angle": 0,
      "strokeColor": "#311b92",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaBDJ7MC_Z4EmBWGfa2Lp"
      ],
      "roundness": null,
      "seed": 661182,
      "version": 287,
      "versionNonce": 1429916816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598841624,
      "link": null,
      "locked": false,
      "text": "new Digital Twins",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "new Digital Twins",
      "index": "aG",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el080",
      "type": "rectangle",
      "x": 365.93098958333337,
      "y": 532.1731770833333,
      "width": 354,
      "height": 125.86653645833337,
      "angle": 0,
      "strokeColor": "#e91e63",
      "backgroundColor": "#FCE4EC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 389476,
      "version": 470,
      "versionNonce": 1115406448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el160",
          "type": "arrow"
        },
        {
          "id": "el170",
          "type": "arrow"
        }
      ],
      "updated": 1780599061912,
      "link": null,
      "locked": false,
      "index": "aRG",
      "frameId": null
    },
    {
      "id": "el081",
      "type": "text",
      "x": 365.93098958333337,
      "y": 544.1731770833333,
      "width": 354,
      "height": 20,
      "angle": 0,
      "strokeColor": "#880e4f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 476849,
      "version": 317,
      "versionNonce": 575860336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el210",
          "type": "arrow"
        }
      ],
      "updated": 1780599067296,
      "link": null,
      "locked": false,
      "text": "🔬 Digital Twin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🔬 Digital Twin",
      "index": "aRV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el082",
      "type": "text",
      "x": 365.93098958333337,
      "y": 570.5731770833332,
      "width": 354,
      "height": 20,
      "angle": 0,
      "strokeColor": "#880e4f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 224109,
      "version": 317,
      "versionNonce": 1159581328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el210",
          "type": "arrow"
        }
      ],
      "updated": 1780599057775,
      "link": null,
      "locked": false,
      "text": "Latent state · Dynamics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Latent state · Dynamics",
      "index": "aRl",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el083",
      "type": "text",
      "x": 499.91103871663415,
      "y": 592.1731770833333,
      "width": 86.03990173339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#880e4f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 489238,
      "version": 322,
      "versionNonce": 1690790544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780599057775,
      "link": null,
      "locked": false,
      "text": "Fault schedule",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Fault schedule",
      "index": "aS",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el084",
      "type": "text",
      "x": 366.3632812500001,
      "y": 608.5225260416667,
      "width": 354,
      "height": 20,
      "angle": 0,
      "strokeColor": "#880e4f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 292309,
      "version": 115,
      "versionNonce": 1466549360,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780599057228,
      "link": null,
      "locked": false,
      "text": "activate · apply faults in step()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "activate · apply faults in step()",
      "index": "aSV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el085",
      "type": "text",
      "x": 367.3632812500001,
      "y": 630.1225260416666,
      "width": 354,
      "height": 20,
      "angle": 0,
      "strokeColor": "#880e4f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 599059,
      "version": 114,
      "versionNonce": 5700240,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780599057228,
      "link": null,
      "locked": false,
      "text": "get_active_faults() → labels",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "get_active_faults() → labels",
      "index": "aT",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el086",
      "type": "text",
      "x": 507.7877527872722,
      "y": 627.0963541666666,
      "width": 65.87892150878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e91e63",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784038,
      "version": 376,
      "versionNonce": 372742288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780599064033,
      "link": null,
      "locked": false,
      "text": "internal loop",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "internal loop",
      "index": "aU",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el090",
      "type": "rectangle",
      "x": 763.7447916666667,
      "y": 544.162109375,
      "width": 264,
      "height": 108,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "#E8EAF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4yrD-ZRI8rqhHeCqvxClm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 479400,
      "version": 53,
      "versionNonce": 488834192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el200",
          "type": "arrow"
        }
      ],
      "updated": 1780598885308,
      "link": null,
      "locked": false,
      "index": "aYG",
      "frameId": null
    },
    {
      "id": "el091",
      "type": "text",
      "x": 763.7447916666667,
      "y": 559.762109375,
      "width": 264,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a237e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4yrD-ZRI8rqhHeCqvxClm"
      ],
      "roundness": null,
      "seed": 337493,
      "version": 51,
      "versionNonce": 427237520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598885308,
      "link": null,
      "locked": false,
      "text": "🗄️ Private Store",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🗄️ Private Store",
      "index": "aYV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el092",
      "type": "text",
      "x": 763.7447916666667,
      "y": 586.162109375,
      "width": 264,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a237e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4yrD-ZRI8rqhHeCqvxClm"
      ],
      "roundness": null,
      "seed": 883444,
      "version": 51,
      "versionNonce": 1021611664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598885308,
      "link": null,
      "locked": false,
      "text": "Observations + labels",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Observations + labels",
      "index": "aZ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el093",
      "type": "text",
      "x": 763.7447916666667,
      "y": 607.762109375,
      "width": 264,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a237e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4yrD-ZRI8rqhHeCqvxClm"
      ],
      "roundness": null,
      "seed": 972995,
      "version": 51,
      "versionNonce": 745815184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598885308,
      "link": null,
      "locked": false,
      "text": "Scoring engine only",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Scoring engine only",
      "index": "aZV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "el094",
      "type": "text",
      "x": 813.4923731486003,
      "y": 631.762109375,
      "width": 164.5048370361328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a237e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4yrD-ZRI8rqhHeCqvxClm"
      ],
      "roundness": null,
      "seed": 871114,
      "version": 54,
      "versionNonce": 819188336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598897552,
      "link": null,
      "locked": false,
      "text": "Never exposed to participants",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Never exposed to participants",
      "index": "aa",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el100",
      "type": "arrow",
      "x": 143.76178690342206,
      "y": 75.5950520833333,
      "width": 251.99732767991117,
      "height": 115.2049479166667,
      "angle": 0,
      "strokeColor": "#00897b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 150049,
      "version": 148,
      "versionNonce": 965121168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598700845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.39758809657792,
          82.2819010416667
        ],
        [
          251.99732767991117,
          115.2049479166667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el010",
        "mode": "orbit",
        "fixedPoint": [
          0.3598229898918462,
          0.640177010108154
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "ae",
      "frameId": null
    },
    {
      "id": "el101",
      "type": "text",
      "x": 134.505605061849,
      "y": 158.172265625,
      "width": 82.51092529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00897b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600454,
      "version": 176,
      "versionNonce": 2045375600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598712340,
      "link": null,
      "locked": false,
      "text": "create contest",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "create contest",
      "index": "af",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el110",
      "type": "arrow",
      "x": 520.3684666418117,
      "y": 69.83658854166667,
      "width": 1.6315333581883351,
      "height": 83.76341145833332,
      "angle": 0,
      "strokeColor": "#5b9bd5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 674611,
      "version": 84,
      "versionNonce": 1105631376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598725678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6315333581883351,
          83.76341145833332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el020",
        "mode": "orbit",
        "fixedPoint": [
          0.43927821644010834,
          0.5607217835598913
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "ag",
      "frameId": null
    },
    {
      "id": "el111",
      "type": "text",
      "x": 403.57942708333337,
      "y": 96.684765625,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5b9bd5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 75519,
      "version": 44,
      "versionNonce": 1903693936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598728111,
      "link": null,
      "locked": false,
      "text": "REST / submit",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "REST / submit",
      "index": "ah",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el120",
      "type": "arrow",
      "x": 558,
      "y": 153.6,
      "width": 0.05595541395825876,
      "height": 83.76341145833334,
      "angle": 0,
      "strokeColor": "#D4A017",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 990317,
      "version": 56,
      "versionNonce": 360334992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598731920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05595541395825876,
          -83.76341145833334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "el020",
        "mode": "orbit",
        "fixedPoint": [
          0.5722447244247293,
          0.5722447244247291
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "ai",
      "frameId": null
    },
    {
      "id": "el121",
      "type": "text",
      "x": 541.685546875,
      "y": 100.45104166666668,
      "width": 168,
      "height": 20,
      "angle": 0,
      "strokeColor": "#D4A017",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 920871,
      "version": 95,
      "versionNonce": 214333552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598735420,
      "link": null,
      "locked": false,
      "text": "WebSocket stream",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "WebSocket stream",
      "index": "aj",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el130",
      "type": "arrow",
      "x": 393.1484375,
      "y": 204,
      "width": 233.95507816438808,
      "height": 96.70182291666669,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 698427,
      "version": 283,
      "versionNonce": 545965200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598783870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.11744352762167,
          20.89062499999997
        ],
        [
          -233.95507816438808,
          96.70182291666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "el040",
        "mode": "orbit",
        "fixedPoint": [
          0.3042585026916691,
          0.30425850269166926
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "ak",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "el131",
      "type": "text",
      "x": 88.33398437500006,
      "y": 223.97825520833334,
      "width": 192,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 411884,
      "version": 135,
      "versionNonce": 423893616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598765870,
      "link": null,
      "locked": false,
      "text": "configure contest",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "configure contest",
      "index": "al",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el140",
      "type": "arrow",
      "x": 540,
      "y": 228,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 489778,
      "version": 4,
      "versionNonce": 540753552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598687054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "am",
      "frameId": null
    },
    {
      "id": "el141",
      "type": "text",
      "x": 376.53385416666663,
      "y": 256.59205729166666,
      "width": 192,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305047,
      "version": 128,
      "versionNonce": 61237904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598921208,
      "link": null,
      "locked": false,
      "text": "activate simulation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "activate simulation",
      "index": "an",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el150",
      "type": "arrow",
      "x": 296.6640625,
      "y": 366.6558520405087,
      "width": 88.02730877395737,
      "height": 0.8254836568648329,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 288282,
      "version": 74,
      "versionNonce": 1246054000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598798124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.02730877395737,
          -0.8254836568648329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el043",
        "mode": "orbit",
        "fixedPoint": [
          0.9710549919899703,
          0.02894500801002664
        ]
      },
      "endBinding": {
        "elementId": "el052",
        "mode": "orbit",
        "fixedPoint": [
          0.9371906126728129,
          0.9371906126728107
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "ao",
      "frameId": null
    },
    {
      "id": "el151",
      "type": "text",
      "x": 290.7539062500001,
      "y": 319.184375,
      "width": 137.92317708333326,
      "height": 20,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 319742,
      "version": 71,
      "versionNonce": 1901778544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598790749,
      "link": null,
      "locked": false,
      "text": "session config",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "session config",
      "index": "ap",
      "frameId": null,
      "autoResize": false,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el160",
      "type": "arrow",
      "x": 498,
      "y": 426,
      "width": 0.6425804297581408,
      "height": 100.67317708333326,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 585963,
      "version": 451,
      "versionNonce": 1074410096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780599061912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6425804297581408,
          100.67317708333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "el080",
        "mode": "orbit",
        "fixedPoint": [
          0.3703215069163132,
          0.3703215069163132
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aq",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "el161",
      "type": "text",
      "x": 377.0410919189453,
      "y": 458.4,
      "width": 115.91781616210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 892446,
      "version": 3,
      "versionNonce": 439850640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598856499,
      "link": null,
      "locked": false,
      "text": "configure(ic, schedule)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "configure(ic, schedule)",
      "index": "ar",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el162",
      "type": "text",
      "x": 392.6581268310547,
      "y": 475.092578125,
      "width": 84.46890258789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192901,
      "version": 4,
      "versionNonce": 1896069776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598849706,
      "link": null,
      "locked": false,
      "text": "step(state, dt)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "step(state, dt)",
      "index": "as",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el170",
      "type": "arrow",
      "x": 568.4374161238043,
      "y": 526.6731770833333,
      "width": 1.5625838761957311,
      "height": 100.67317708333326,
      "angle": 0,
      "strokeColor": "#e91e63",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 216379,
      "version": 441,
      "versionNonce": 653943920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780599061912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5625838761957311,
          -100.67317708333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el080",
        "mode": "orbit",
        "fixedPoint": [
          0.5694347420343661,
          0.4305652579656344
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "at",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "el171",
      "type": "text",
      "x": 518.3005208333334,
      "y": 452.804296875,
      "width": 174,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e91e63",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 622432,
      "version": 74,
      "versionNonce": 1569129616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598873675,
      "link": null,
      "locked": false,
      "text": "new_state",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "new_state",
      "index": "au",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el172",
      "type": "text",
      "x": 529.6026041666667,
      "y": 474.53919270833336,
      "width": 174,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e91e63",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 824246,
      "version": 44,
      "versionNonce": 608580208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598875687,
      "link": null,
      "locked": false,
      "text": "active_faults()",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "active_faults()",
      "index": "av",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el180",
      "type": "arrow",
      "x": 690.3157552083333,
      "y": 351.44166666666666,
      "width": 133.19466145833337,
      "height": 2.4967447916666856,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 348259,
      "version": 245,
      "versionNonce": 241727088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780599011288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.19466145833337,
          2.4967447916666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el051",
        "mode": "orbit",
        "fixedPoint": [
          1.001052517361111,
          1.6720833333333331
        ]
      },
      "endBinding": {
        "elementId": "el181",
        "mode": "inside",
        "fixedPoint": [
          1.0007664535984837,
          -0.7209635416666658
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aw",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "el181",
      "type": "text",
      "x": 691.4092447916668,
      "y": 368.35768229166666,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 686371,
      "version": 149,
      "versionNonce": 1718186608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gnyVePnj1IibZkXHz3SiU",
          "type": "arrow"
        },
        {
          "id": "el180",
          "type": "arrow"
        }
      ],
      "updated": 1780598970662,
      "link": null,
      "locked": false,
      "text": "observe(state)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "observe(state)",
      "index": "ax",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el190",
      "type": "arrow",
      "x": 820.1360677083333,
      "y": 380.29454953149724,
      "width": 130.13606770833326,
      "height": 1.2045390101694124,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 765770,
      "version": 156,
      "versionNonce": 822441104,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780598912734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.13606770833326,
          1.2045390101694124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el063",
        "mode": "orbit",
        "fixedPoint": [
          0.2136626250714577,
          0.7863373749285387
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "ay",
      "frameId": null
    },
    {
      "id": "el191",
      "type": "text",
      "x": 693.6,
      "y": 401.13307291666666,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 873652,
      "version": 19,
      "versionNonce": 192778384,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780598913759,
      "link": null,
      "locked": false,
      "text": "measurement",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "measurement",
      "index": "az",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el200",
      "type": "arrow",
      "x": 674.2556191370186,
      "y": 429.5395525372196,
      "width": 219.45615502328815,
      "height": 109.1225568377804,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 877922,
      "version": 346,
      "versionNonce": 1623267440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598891916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.75876876491452,
          24.62685371278036
        ],
        [
          219.45615502328815,
          109.1225568377804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "el090",
        "mode": "orbit",
        "fixedPoint": [
          0.6286577312939043,
          0.37134226870609544
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b00",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "el201",
      "type": "text",
      "x": 848.0608072916667,
      "y": 475.9692708333332,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3f51b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60178,
      "version": 98,
      "versionNonce": 1730284656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780599074721,
      "link": null,
      "locked": false,
      "text": "persist + labels",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "persist + labels",
      "index": "b01",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "el210",
      "type": "arrow",
      "x": 134.40911458333335,
      "y": 572.6973617312138,
      "width": 229.12950460458217,
      "height": 1.8058110123844244,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 144079,
      "version": 805,
      "versionNonce": 746465904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780599069221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.12950460458217,
          1.8058110123844244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el072",
        "mode": "orbit",
        "fixedPoint": [
          0.5487226373883403,
          0.4512773626116541
        ]
      },
      "endBinding": {
        "elementId": "el081",
        "mode": "orbit",
        "fixedPoint": [
          -0.006758108461632362,
          1.5164997830132507
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b02",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "el211",
      "type": "text",
      "x": 168.13645833333328,
      "y": 546.310546875,
      "width": 156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 95316,
      "version": 203,
      "versionNonce": 439789680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780599071083,
      "link": null,
      "locked": false,
      "text": "implements & registers",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "implements & registers",
      "index": "b03",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "bjRK5ey1goySnLXKUT8qm",
      "type": "arrow",
      "x": 1034.8082095012562,
      "y": 310.4947916666667,
      "width": 466.09846663035967,
      "height": 76.99479166666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 383321744,
      "version": 192,
      "versionNonce": 484098160,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780598932272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -466.09846663035967,
          -76.99479166666669
        ]
      ],
      "startBinding": {
        "elementId": "el061",
        "mode": "orbit",
        "fixedPoint": [
          0.9440810604672373,
          0.05591893953276213
        ]
      },
      "endBinding": {
        "elementId": "el030",
        "mode": "orbit",
        "fixedPoint": [
          0.188808950423437,
          0.8111910495765636
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gnyVePnj1IibZkXHz3SiU",
      "type": "arrow",
      "x": 820.1360677083333,
      "y": 325.81680924542405,
      "width": 206.04042318575898,
      "height": 92.31680924542405,
      "angle": 0,
      "strokeColor": "#D4A017",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1519035536,
      "version": 668,
      "versionNonce": 1933299344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598979947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.4516927083331,
          -38.34884049542404
        ],
        [
          -206.04042318575898,
          -92.31680924542405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el061",
        "mode": "orbit",
        "fixedPoint": [
          0.09229010330421883,
          0.9077098966957806
        ]
      },
      "endBinding": {
        "elementId": "el030",
        "mode": "orbit",
        "fixedPoint": [
          0.6024976874824013,
          0.6024976874824014
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b05",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JloRiDLH1DpkWVREG7kq3",
      "type": "text",
      "x": 716.4590688069663,
      "y": 259.83124999999995,
      "width": 73.58993530273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1080084624,
      "version": 196,
      "versionNonce": 1997948528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780598961921,
      "link": null,
      "locked": false,
      "text": "measurements",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "measurements",
      "index": "b06",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FAFAF8",
    "lockedMultiSelections": {}
  },
  "files": {}
}